# VotingSystem

./: pom.xml
src/main/java/voting/app/configuration/: DBConfig.java  WebAppConfig.java
src/main/java/voting/app/controllers/: AdminController.java  CandidateController.java  VoterController.java
src/main/java/voting/app/dao/: AdminRepository.java  ApplicationPropertyRepository.java  CandidateRepository.java  VoteCastingDetailsRepository.java  VoterRepository.java
src/main/java/voting/app/enums/: VotingResultStatus.java  VotingStatus.java
src/main/java/voting/app/models/: Admin.java  ApplicationProperty.java  Candidate.java  CandidateVoteCountDetails.java  VoteCastingDetails.java  Voter.java
src/main/java/voting/app/service/: AdminServiceImplementation.java  ApplicationPropertyServiceImpl.java  CandidateServiceImpl.java  VoteCastingServiceImpl.java  VoterServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adminViewResult.jsp  adminhome.jsp  adminlogin.jsp  candidate.jsp  candidateHome.jsp  candidateIndex.jsp  candidateLogin.jsp  candidateProfileEdit.jsp  candidateRegistration.jsp  candidateViewResult.jsp  candidatesView.jsp  electionStatusView.jsp  forgotpassword.jsp  vote.jsp  voteCastView.jsp  voterHome.jsp  voterIndex.jsp  voterLogin.jsp  voterProfileEdit.jsp  voterRegistration.jsp  voterViewResult.jsp  votersView.jsp
